{
    "CommunicationServices": {
        "ConnectionString": "<your_acs_resource_connection_string>",
        "Scopes": [ "voip", "chat" ] // Scopes to include in the token. e.g. ['voip', 'chat'] as TokenScope[]
    },
    "AzureActiveDirectory": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "<your_server_app_client_id>", // Application (Client) ID from Overview of app registration from Azure Portal, e.g. 2ed40e05-ba00-4853-xxxx-xxx60029x596]
        "ClientSecret": "<your_server_app_client_secret>", // Client secret from Overview of app registration from Azure Portal
        "TenantId": "<your_server_app_tenant_id>" // Directory (Tenant) ID from Overview of app registration from Azure Portal, or 'common' or 'organizations' or 'consumers'
    },
    "Graph": {
        "ExtensionName": "com.contoso.identityMapping", // You can change the extension name to what you would like to call
        "BaseUrl": "https://graph.microsoft.com/v1.0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
