{
    "CommunicationServices": {
        "ConnectionString": "<your_acs_resource_connection_string>",
        "Scopes": [ "voip", "chat" ]
    },
    "AzureActiveDirectory": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "<your_server_app_client_id>",
        "ClientSecret": "<your_server_app_client_secret>",
        "TenantId": "<your_server_app_tenant_id>"
    },
    "Graph": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "user.read"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
